<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title {
  position: absolute;
  top: 27%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-shadow: 0 0 10px #1900ff;
}
.description{
    position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.genres{
    position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
}
a:link {
    background-color: rgb(0, 162, 255);
    color: white;
    padding: 20px 5.5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:visited {
    background-color: rgb(0, 162, 255);
    color: white;
    padding: 20px 5.5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover {
    background-color: rgb(25, 90, 163);
    color: white;
    padding: 20px 5.5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:active {
    background-color: rgb(117, 4, 4);
    color: white;
    padding: 20px 5.5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
ul
{
list-style-type: none;
background-color:rgb(0, 162, 255);
}
    </style>
</head>
<body style="background-color: rgb(32, 32, 32);">
    <header>
        <section>
            <div class="menu">
                <nav>
                    <ul>
                    <li>Home</li>
                    <li style="float:right;"><a>Subscribe</a></li>
                    </ul>
                </nav>
            </div>
        </section>
    </header>
    <section>
        <div class="intro">
            <img src="./img/cinema-64154_1920_edited.png" alt="Movies" style="width:100%;position: static;">
            <div class="title"><img src="./img/play-1073616_1280.png" width="100px" style="position: relative; top: 80px; left:155px;"><h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 72px;color: white;">PlayWATCHER</h1></div>
            <div class="description"><p style="text-align: center;font-family: sans-serif;font-size: 30px;color: white;">Watch a tons of <b>movies</b> and <b></b>series</b> in the most largest library with over <b>10 000 movies</b>!</p></div>
            <nav>
             <div class="genres">
                 <a href="#" style="font-family: sans-serif;font-size: 18px;">Action</a>
                 <a href="#" style="font-family: sans-serif;font-size: 18px;">Comedy</a>
                 <a href="#" style="font-family: sans-serif;font-size: 18px;">Drama</a>
                 <a href="#" style="font-family: sans-serif;font-size: 18px;">Horror</a>
                 <a href="#" style="font-family: sans-serif;font-size: 18px;">Romance</a>
                 <a href="#" style="font-family: sans-serif;font-size: 18px;">Thriller</a>
                 <a href="#" style="font-family: sans-serif;font-size: 18px;">Western</a>
                 <a href="#" style="font-family: sans-serif;font-size: 18px;">Family</a>
                 <a href="#" style="font-family: sans-serif;font-size: 18px;">Kids</a>
             </div>
            </nav>
        </div>
        </section>
</body>
</html>