<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blueberry TV</title>
    <style>
        header,
        nav,
        footer {
            text-align: center;
        }

        #content {
            width: 73%;
            border: 1px dotted rgb(185, 185, 185);
            padding: 10px;
            float: left;

        }

        aside {
            width: 23%;
            border: 1px dotted rgb(185, 185, 185);
            float: right;
            padding: 4px;
        }

        .myButton {
            position: absolute;
            width: 185px;
            height: 56px;

            background: #A73030;
            border: 5px solid #911111;
            box-sizing: border-box;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
        label{
            color: #911111;
        }
        /* label:hover{
            color:chartreuse;
            font-size: xx-large;
        } */
        a:visited{
            color:gold
        }
    </style>
</head>

<body>
    <header>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Paraguay_TV_logo.png/600px-Paraguay_TV_logo.png"
            width="20%" />
        <h1>Blueberry TV online movies</h1>
    </header>
    <hr>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Home</a>
        <a href="#">Home</a>
        <a href="#">Home</a>
        <a href="#">Home</a>
        <a href="#">Home</a>
        <a href="#">Home</a>
        <a href="#">Home</a>
        <a href="#">Home</a>
        <a href="#">Home</a>
        <a href="#">Home</a>
    </nav>
    <hr>
    <section id="content">
        <header>
            <h1>{Welcome Message}</h1>
            <a href="" class="myButton">Button</a>
            <Button class="myButton">Button</Button>
            <input type="Button" class="myButton" value="Button" />
        </header>
        <article>
            <p>Labore magna tempor culpa irure id commodo et id eu commodo consequat esse. Aliqua dolore velit sit ex
                elit do est. Irure enim aliqua pariatur id ut enim incididunt ex eiusmod aliquip proident ut aliquip
                reprehenderit. Ea velit nulla non adipisicing nostrud sunt cillum fugiat magna.</p>
            <p>
                function(){
                console.log('hello friend')
                }
            </p>
            <pre>
                Labore magna tempor culpa irure id
                            Labore magna tempor culpa irure id
                Labore magna tempor culpa irure id
            </pre>
            <pre>
                function(){
                    console.log('hello friend')
                }
            </pre>
            
        </article>
        <article>
            <h2>Vote:</h2>
            <form>
                <input type="text" value="root"/ readonly disabled>
                <input type="radio" name="vote" value="Color A"/>
                <label>ColorA</label>
                <input type="radio" name="vote" value="Color B"/>
                <label>ColorB</label>

                <input type="checkbox" name="user1" value="root"/>
                <label>Root</label>
                <input type="checkbox" name="user2" value="admin"/>
                <label>Admin</label>
                <input type="text" maxlength="4" placeholder="PIN"/><br>
                <input type="submit" value="Send it to server"/><br>
                <input type="number" min="1" max="5"/><br>
                <textarea rows="10" cols="40" >
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus a asperiores debitis non ex eaque similique dicta! Quasi nam ipsum officia, error ea nostrum numquam, repudiandae asperiores quod libero ipsa.
                </textarea><br>
                <!-- 0444 111 11 11 -->
                <input type="tel" pattern="[0-9]{4}-[0-9]{3}-[0-9]{2}-[0-9]{2}"/>
            </form>

        </article>
    </section>
    <aside>
        <section>Widget 1</section>
        <section>Widget 2</section>
        <section>Widget 3</section>
        <section>Widget 4</section>
        <section>Widget 5</section>
        <section>Widget 6</section>
    </aside>
    <!-- <div style="clear: both;"></div> -->
    <hr>
    <footer>
        &copy; Copyright 2021
    </footer>
</body>

</html>